# StudyMate

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AIChatbotActivity.java  AttendanceActivity.java  ChatActivity.java  MainActivity.java  StudyMaterialActivity.java  TaskManagerActivity.java
app/src/main/java/com/example/attendanceapp/database/: DatabaseHelper.java
app/src/main/java/com/example/attendanceapp/network/: ApiClient.java
app/src/main/kotlin/com/example/attendanceapp/: AIChatbotActivity.kt  AttendanceActivity.kt  ChatActivity.kt  MainActivity.kt  StudyMaterialActivity.kt  TaskManagerActivity.kt
app/src/main/kotlin/com/example/attendanceapp/database/: DatabaseHelper.kt
app/src/main/kotlin/com/example/attendanceapp/network/: ApiClient.kt
app/src/main/kotlin/com/example/studymate/: AIChatbotActivity.kt  AttendanceActivity.kt  ChatActivity.kt  MainActivity.kt  MyCustomTask.kt  StudyMaterialActivity.kt  TaskManagerActivity.kt
app/src/main/kotlin/com/example/studymate/database/: DatabaseHelper.kt
app/src/main/kotlin/com/example/studymate/network/: ApiClient.kt
app/src/main/res/layout/: activity_ai_chatbot.xml  activity_attendance.xml  activity_chat.xml  activity_main.xml  activity_study_material.xml  activity_task_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
